<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="js/jquery-3.6.0.js" charset="utf-8" ></script>
    <script src="js/js.js" charset="utf-8" ></script>

    <title></title>
  </head>
  <body>
<div class="title">
  <img class="LittleReminders" src="img/Little reminders.svg" />
</div>



<div class="title2"><p><font face="PP Eiko Italic">Little
</font><font face="HelveticaNeueCyr"> reminders</font></p>
</div>

<div class="logo">
  <img class="logo1"src="img/logo.svg"/>
</div>


<div class="wrapper">
  <!-- <!— АНИМАЦИЯ 1—> -->

      <div class="first_an">
      <div class="circle"></div>
      <div class="fff">
      <div class="dashh"></div>
      <div class="An1_color"></div>
      <div class="An1"></div>
      <div class="tt1"><p class="t1"><font face="HelveticaNeueCyr">You <font face="PP Eiko Italic">
      control</font><br/> your emotions</font></p></div>
      </div>
      </div>

  <!-- <!— АНИМАЦИЯ 2 —> -->

      <div class="second_an">
      <div class="circle2"></div>
      <div class="cc">
      <div class="An_2">
      <div class="out"></div>
      <div class="outColor"></div>
      </div>
      <div>
      <div class="alot1"></div>
      <div class="alot2"></div>
      <div class="alot3"></div>
      <div class="alot4"></div>
      <div class="alot5"></div>
      <div class="alot6"></div>
      <div class="alot7"></div>
      <div class="alot8"></div>
      <div class="alot9"></div>
      <div class="alot10"></div>
      <div class="alot11"></div>
      <div class="alot12"></div>
      <div class="alot13"></div>
      </div>
      <div class="tt2"><p class="t1"><font face="HelveticaNeueCyr">You<font face="PP Eiko Italic">
      can</font> find a way out<br/> of</font><font face="PP Eiko Italic">
      any</font><font face="HelveticaNeueCyr"> situation</font></p></div>
      </div>
      </div>

  <!-- <!— АНИМАЦИЯ 3 —> -->

      <div class="third_an">
      <div class="circle3"></div>
      <div class="An3">

      <div class="allprob">
      <div class="probs1">
      <div class="probColor"></div>
      <div class="prob"></div>
      </div>

      <div class="probs2">
      <div class="probColor"></div>
      <div class="prob"></div>
      </div>

      <div class="probs3">
      <div class="probColor"></div>
      <div class="prob"></div>
      </div>

      <div class="probs4">
      <div class="probColor"></div>
      <div class="prob"></div>
      </div>
      <div class="doors">
      <div class="in"></div>
      <div class="exit"></div>
      <div class="area" ></div>
      </div>

      </div>
      <div class="tt3"><p class="t1"><font face="HelveticaNeueCyr">Thing's<font face="PP Eiko Italic">
      don't</font> always<br/> go right, that's</font><font face="PP Eiko Italic">
      okey </font></p></div>

      </div>
      </div>

  <!-- <!— АНИМАЦИЯ 4 —> -->

      <div class="four_an">
      <div class="circle4"></div>
      <div class="an4">
      <div class="dash2"></div>
      <div class="em1">
      <div class="color1"></div>
      <div class="stroke"></div>

      </div>

      <div class="em2">

      <div class="color2"></div>
      <div class="stroke"></div>
      </div>

      <div class="em3">
      <div class="color3"></div>
      <div class="stroke"></div>

      </div>

      <div class="em4">
      <div class="color4"></div>
      <div class="stroke"></div>

      </div>

      <div class="em5">
      <div class="color5"></div>
      <div class="stroke"></div>

      </div>

      <div class="em6">
      <div class="color6"></div>
      <div class="stroke"></div>

      </div>

      <div class="tt4"><p class="t4"><font face="HelveticaNeueCyr">I <font face="PP Eiko Italic">
      accept</font> all<br/> my feelings</font><font face="PP Eiko Italic"></font></p></div>

      </div>
      </div>

      <!-- <!— АНИМАЦИЯ 5 —> -->

      <div class="five_an">
      <div class="circle5"></div>
      <div class="an5">

      <div class="people">
      <div class="pp1">
      <div class="ppc1"></div>
      <div class="pp_color1"></div>
      </div>

      <div class="pp2">
      <div class="ppc2"></div>
      <div class="pp_color2"></div>
      </div>

      <div class="love">
      <div class="love_color"></div>
      <div class="loveC"></div>
      </div>
      </div>

      <div class="tt5"><p class="t5"><font face="HelveticaNeueCyr">I'm full<font face="PP Eiko Italic">
      full</font> of love<br/> and<font face="PP Eiko Italic">
      share </font> it with other</font></p></div>

      </div>
      </div>

      <!-- <!— АНИМАЦИЯ 6 —> -->

      <div class="six_an">

      <div class="an6">

      <div class="you">
      <div class="me"></div>
      <div class="me_color"></div>
      </div>

      <div class="badThigs1">
      <div class="bad"></div>
      <div class="bad_color"></div>
      </div>

      <div class="badThigs2">
      <div class="bad"></div>
      <div class="bad_color"></div>
      </div>

      <div class="badThigs3">
      <div class="bad"></div>
      <div class="bad_color"></div>
      </div>

      <div class="badThigs4">
      <div class="bad"></div>
      <div class="bad_color"></div>
      </div>

      <div class="tt6"><p class="t6"><font face="HelveticaNeueCyr">Bad things<br /><font face="PP Eiko Italic">
      pass me by</font></p></div>

      </div>
        <div class="circle6"></div>
      </div>




</div>







<div class="who">
  <p>
    Group: B21D309<br/>
    Student: Koptyaeva Ksenia<br/>
    Curator: Yaroslav Subbotin<br />

  </p>

</div>







<div class="qabox">
  <button class="btn"><img class="qa"src="img/qa.svg"></button>
  <p class="how">Click on the circles and read the important reminder</p>
</div>
<div class="toggle"></div>



  </body>
</html>
